src/main/resources/graphql/schema.graphqls

  type Query{
  userWallets:[Wallet],
    walletById(id:String):Wallet
}
 type Mutation {
   saveWallet(walletRequestDTO:WalletRequestDTO):Wallet
  }
  input WalletRequestDTO{
    balance:Float,currency:String
  }
type Wallet{
id:String,
balance:Float,
    userId:String,
  date:Float,
currency:Currency,
  transactionsList:[WalletTransactions]
}
type Currency{
  code:String,
  name:String,
  symbol:String,
  salePrice:Float,
  purchasePrice:Float

}
type WalletTransactions{
  id:Int,
  date:Float,
  amount:Float,
  wallet:Wallet
  transactionType:String

}